{
  "name": "kitties-r-us",
  "version": "1.0.0",
  "description": "A starter template for bootcamp students building the cryptokitty clone.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/KaiStryker/Kitties-R-Us",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaiStryker/Kitties-R-Us.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaiStryker/Kitties-R-Us/issues"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.2.2",
    "truffle-assertions": "^0.9.2"
  }
}
